* {
  margin: 0;
}

.fira-sans-thin {
  font-family: 'Fira Sans', serif;
  font-weight: 100;
  font-style: normal;
}

.fira-sans-extralight {
  font-family: 'Fira Sans', serif;
  font-weight: 200;
  font-style: normal;
}

.fira-sans-light {
  font-family: 'Fira Sans', serif;
  font-weight: 300;
  font-style: normal;
}

.fira-sans-regular {
  font-family: 'Fira Sans', serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans-medium {
  font-family: 'Fira Sans', serif;
  font-weight: 500;
  font-style: normal;
}

.fira-sans-semibold {
  font-family: 'Fira Sans', serif;
  font-weight: 600;
  font-style: normal;
}

.fira-sans-bold {
  font-family: 'Fira Sans', serif;
  font-weight: 700;
  font-style: normal;
}

.fira-sans-extrabold {
  font-family: 'Fira Sans', serif;
  font-weight: 800;
  font-style: normal;
}

.fira-sans-black {
  font-family: 'Fira Sans', serif;
  font-weight: 900;
  font-style: normal;
}

.fira-sans-thin-italic {
  font-family: 'Fira Sans', serif;
  font-weight: 100;
  font-style: italic;
}

.fira-sans-extralight-italic {
  font-family: 'Fira Sans', serif;
  font-weight: 200;
  font-style: italic;
}

.fira-sans-light-italic {
  font-family: 'Fira Sans', serif;
  font-weight: 300;
  font-style: italic;
}

.fira-sans-regular-italic {
  font-family: 'Fira Sans', serif;
  font-weight: 400;
  font-style: italic;
}

.fira-sans-medium-italic {
  font-family: 'Fira Sans', serif;
  font-weight: 500;
  font-style: italic;
}

.fira-sans-semibold-italic {
  font-family: 'Fira Sans', serif;
  font-weight: 600;
  font-style: italic;
}

.fira-sans-bold-italic {
  font-family: 'Fira Sans', serif;
  font-weight: 700;
  font-style: italic;
}

.fira-sans-extrabold-italic {
  font-family: 'Fira Sans', serif;
  font-weight: 800;
  font-style: italic;
}

.fira-sans-black-italic {
  font-family: 'Fira Sans', serif;
  font-weight: 900;
  font-style: italic;
}

/* my code */

.body-section {
  background: #f5f5f5;
}

.nav-title {
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.btn-1 {
  color: #006a50;
  font-family: 'Fira Sans';
  font-size: 18px;
  font-style: normal;
  border-radius: 8px;
  border: 1px solid #006a50;
  padding: 15px 30px;
}
.nav-bar {
  display: flex;

  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
}

.header-section {
  margin-bottom: 20px;
}
.hero-section {
  border-radius: 24px;
  background: #c6e4d6;
  display: flex;

  padding: 80px 100px;
  justify-content: center;
  align-items: center;
  gap: 64px;
  align-items: center;
  display: 100%;
}
.hero-img {
  background-size: cover;
}

.hero-title {
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 16px;
  margin-bottom: 24px;
}
.hero-welcome {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.5);
  font-family: 'Fira Sans';
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.hero-btn {
  color: #fff;
  font-family: 'Fira Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  padding: 17px 34px;
  justify-content: center;
  align-items: center;
  gap: 48px;
  border-radius: 8px;
  background: #006a50;
}
.pillar-div {
  display: flex;
  width: 302px;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: #fff;
}
.pillar-img {
  width: 64px;
  height: 64px;
}
.pillar-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: 'Fira Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: stretch;
}

.pillar-description {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.7);
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.pillar-all-div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  gap: 32px;
}
.second-section {
  margin-top: 80px;
}
.sec-div-1 {
  margin-bottom: 32px;
}
.pillar-welcome {
  align-self: stretch;
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.three-div {
  display: flex;
  padding: 32px;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  border-radius: 16px;
  border: 0px solid #5490f5;
  margin-top: 32px;
  margin-bottom: 32px;
}
.div-gap-1 {
  border-radius: 16px;
  border: 0px solid #5490f5;
  background: rgba(84, 144, 245, 0.2);
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}
.div-gap-2 {
  border-radius: 16px;
  border: 0px solid #09a15c;
  background: #c6e4d6;
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}
.div-gap-3 {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  border: 0px solid #ffc239;
  background: #f7ebcf;
}

.btn-lrn-more-1 {
  color: #fff;
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 8px;
  background: #5490f5;
  display: flex;
  padding: 11px 20px;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.btn-lrn-more-2 {
  border-radius: 8px;
  background: #09a15c;
  display: flex;
  padding: 11px 20px;
  justify-content: center;
  align-items: center;
  gap: 48px;
  color: #fff;
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.btn-lrn-more-3 {
  border-radius: 8px;
  background: #ffc239;
  display: flex;
  padding: 11px 20px;
  justify-content: center;
  align-items: center;
  gap: 48px;
  color: #fff;
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.qt-img {
  width: 64px;
  height: 64px;
  position: absolute;
}
.qt-description {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.8);
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  background: image('../images/quote-bg.png');
}
.qt-title {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.8);
  font-family: 'Fira Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
}

.qt-sub-title {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.6);
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.qt-div {
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: #fff;
  display: flex;
  padding: 48px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}
.three-div-welcome {
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: stretch;
  margin-top: 80px;
}
.three-div-description {
  align-self: stretch;
  color: rgba(14, 14, 14, 0.7);
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.third-section {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.satelite-img-1 {
  border-radius: 24px;
  background: url('../images/satelite.png') lightgray 50% / cover no-repeat;
  width: 408px;
  height: 306px;
}
.satelite-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: 'Fira Sans';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: stretch;
  margin-top: 48px;
}
.aljazera-img-1 {
  width: 134px;
  height: 40px;
}
.date {
  display: flex;
  align-items: center;
  justify-content: center;
}
.time-pad {
  padding-left: 12px;
}
.satelite-div-1 {
  border-radius: 24px;
  background: #fff;
  display: flex;
  padding: 48px;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}
.satelite-1-sub-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.satelite-btn-1 {
  color: #fff;
  font-family: 'Fira Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 8px;
  background: #006a50;
  display: flex;
  padding: 13px 26px;
  justify-content: center;
  align-items: center;
  gap: 48px;
  margin-top: 32px;
  margin-bottom: 50px;
}
.satelite-pro-div {
  border-radius: 24px;
  background: #fff;
  display: flex;
  padding: 48px;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}
.news-section {
  align-self: stretch;
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 80px;
  padding-bottom: 24px;
}
.news-sub-des {
  color: rgba(14, 14, 14, 0.7);
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  align-self: stretch;
  padding-bottom: 32px;
}
.sat-2-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: 'Fira Sans';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: stretch;
}
.sat-2-des {
  color: rgba(14, 14, 14, 0.7);
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  align-self: stretch;
}
.sat-2-img {
  border-radius: 24px;
  background: url('../images/satelite.png') lightgray 50% / cover no-repeat;
  width: 408px;
  height: 306px;
}
.sat-2-pro-div {
  border-radius: 24px;
  background: #fff;
  display: flex;
  padding: 48px;
  align-items: center;
  gap: 32px;
  align-self: stretch;
  margin-top: 24px;
}
.sat-2-pro-div-lh {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.lh-sat-3 {
  margin-top: 24px;
}

.donate-div-title {
  color: #0e0e0e;
  text-align: center;
  font-family: 'Fira Sans';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: stretch;
}
.donate-description {
  color: rgba(14, 14, 14, 0.7);
  text-align: center;
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  width: 1104px;
}
.donate-nav-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
.donate-btn {
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: #fff;
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  color: rgba(14, 14, 14, 0.8);
  font-family: 'Fira Sans';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.donate-btn-2 {
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: #c6e4d6;
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  color: rgba(14, 14, 14, 0.8);
  font-family: 'Fira Sans';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.donate-all-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.placeholder-des {
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  background: #fff;
  display: flex;
  width: 1032px;
  padding: 20px 40px;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  justify-content: center;
  color: rgba(14, 14, 14, 0.3);
  font-family: 'Fira Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.donate-btn-done {
  color: #fff;
  font-family: 'Fira Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  padding: 17px 34px;
  justify-content: center;
  align-items: center;
  gap: 48px;
  border-radius: 8px;
  border: 1px solid rgba(14, 14, 14, 0.1);
  background: #006a50;
  margin-top: 32px;
}
.donate-l-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.div-donate {
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  justify-content: center;
}
.sub-title {
  color: #0e0e0e;
  text-align: center;
  font-family: 'Fira Sans';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.sub-des {
  color: rgba(14, 14, 14, 0.7);
  text-align: center;
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.email-hold {
  color: rgba(14, 14, 14, 0.3);
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
}
.email-div {
  display: flex;
  width: 600px;
  padding: 18px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px 0px 0px 8px;
  background: #fff;
}
.spam-alart {
  color: rgba(14, 14, 14, 0.7);
  text-align: center;
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.sub-btn {
  border-radius: 0px 8px 8px 0px;
  background: #006a50;
  display: flex;
  padding: 17px 34px;
  justify-content: center;
  align-items: center;
  gap: 48px;
  color: #fff;
  font-family: 'Fira Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.sub-mail {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.sub-div-pro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.sub-main-div {
  border-radius: 24px;
  background: #c6e4d6;
  display: flex;

  padding: 80px 100px;
  justify-content: center;
  align-items: center;
  gap: 64px;
  margin-top: 80px;
}
.footer-copyright {
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
hr {
  background: rgba(14, 14, 14, 0.1);
  flex-direction: row;
  height: 1px;
  width: 1600px;
}
.fb-icon {
  height: 24px;
  flex: 1 0 0;
}
.ins-icno {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.x-icon {
  display: flex;
  align-items: flex-start;
  gap: 23px;
}
.icon-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 23px;
}
.footer-div {
  background: #fff;
  display: flex;
  padding: 50px 160px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
  margin-top: 80px;
}
.opi-title {
  align-self: stretch;
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 80px;
}
.ques {
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.select {
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.opi-box-head {
  display: flex;
  padding: 24px;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: #c6e4d6;
  justify-content: center;
  justify-content: space-between;
}
.opi-choose {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  display: flex;
  height: 92px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: rgba(255, 255, 255, 0.1);
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.agr-btn {
  color: #0e0e0e;
  font-family: 'Fira Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 4px;
  border: 1px solid #0e0e0e;
  background: #c6e4d6;
  display: flex;
  padding: 10px 14px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}
.opi-choose-2 {
  display: flex;
  height: 92px;

  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  flex: 1 0 0;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: rgba(255, 255, 255, 0.1);
}
.choose-first-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.agr-div {
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  width: 200px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.choose-first-div {
  justify-content: space-between;
  align-items: center;
}
.opi-div {
  align-items: center;
  gap: 80px;
  align-self: stretch;
}
